unbind r
bind r source-file ~/.tmux.conf

unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# act like vim
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Setup 'y' to yank (copy) as in Vim
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'

set -g @dracula-show-powerline true
set -g @dracula-fixed-location "Fort Collins"
set -g @dracula-plugins "custom:stock_price.sh weather"
set -g @dracula-weather-colors "orange dark_gray"
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g status-position top

# split panes using | and -
unbind '"'
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind -n Home send Escape "OH"
bind -n End send Escape "OF"

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# don't rename windows automatically
# set-option -g allow-rename off

# set default terminal mode to 256 colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",screen-256color:Tc"

# loud or quiet?
set -g visual-activity on
set -g visual-bell on
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
